In [78]:
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'flare','light')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'round','sphere')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'delta','triangle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'pyramid','triangle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'changed','changing')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'disk','circle')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'flash','light')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'teardrop','oval')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'egg','oval')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'unknown','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'hexagon','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'crescent','other')
m_df['shape'] = m_df['shape'].mask(m_df['shape'] == 'dome','other')

In [79]:
m_df.groupby(['shape']).size()

shape
changing      2141
chevron       1007
cigar         2241
circle       14458
cone           367
cross          265
cylinder      1382
diamond       1308
fireball      6562
formation     2657
light        19345
other        12570
oval          5781
rectangle     1418
sphere        5757
triangle      8498
dtype: int64

In [80]:
m_df['shape_check'] = m_df['shape'].isnull()
m_df.groupby(['shape_check']).size()

shape_check
False    85757
True      2922
dtype: int64

In [81]:
m_df['shape'] = m_df['shape'].mask(m_df['shape_check'] == True,'other')
m_df['shape_check'] = m_df['shape'].isnull()
m_df.groupby(['shape_check']).size()

shape_check
False    88679
dtype: int64

In [82]:
m_df = m_df.drop(columns=['shape_check'])
m_df.head(5)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [83]:
m_df = m_df.rename(columns={'datetime':'observation_datestamp','country':'country_id','shape':'shape_type','duration (seconds)':'duration_in_sec','duration (hours/min)':'duration_string','state':'state_id','date posted':'date_posted'})
m_df.head(5)

,observation_datestamp,city,state_id,country_id,shape_type,duration_in_sec,duration_string,comments,date_posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611

In [84]:
m_df.to_csv(r'data/complete_cleaned.csv',sep=';')

In [85]:
m_df.to_parquet(r'data/complete_cleaned')

In [88]:
new_df = pd.read_parquet(r'data/complete_cleaned')
new_df.head(10)

,observation_datestamp,city,state_id,country_id,shape_type,duration_in_sec,duration_string,comments,date_posted,latitude,longitude
0,1949-10-10 20:30:00,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,2004-04-27,29.883056,-97.941111
1,1949-10-10 21:00:00,lackland afb,tx,us,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,2005-12-16,29.384210,-98.581082
2,1955-10-10 17:00:00,chester (uk/england),None,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,2008-01-21,53.200000,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,2004-01-17,28.978333,-96.645833
4,1960-10-10 20:00:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,2004-01-22,21.418056,-157.803611
5,1961-10-10 19:00:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,2007-04-27,36.595000,-82.188889
6,1965-10-10 21:00:00,penarth (uk/wales),None,gb,circle,180.0,about 3 mins,penarth uk circle 3mins stayed 30ft above m...,2006-02-14,51.434722,-3.180000
7,1965-10-10 23:45:00,norwalk,ct,us,circle,1200.0,20 minutes,A bright orange color changing to reddish colo...,1999-10-02,41.117500,-73.408333
8,1966-10-10 20:00:00,pell city,al,us,circle,180.0,3 minutes,Strobe Lighted disk shape object observed clos...,2009-03-19,33.586111,-86.286111
9,1966-10-10 21:00:00,live oak,fl,us,circle,120.0,several minutes,Saucer zaps energy from powerline as my pregna...,2005-05-11,30.294722,-82.984167

In [89]:
new_df.dtypes

observation_datestamp    datetime64[ns]
city                             object
state_id                         object
country_id                       object
shape_type                       object
duration_in_sec                 float64
duration_string                  object
comments                         object
date_posted              datetime64[ns]
latitude                        float64
longitude                       float64
dtype: object